{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "PixelOS Plugin",
    "Description": "A plugin to run the PixelOS inside Unreal Engine.",
    "Category": "Custom",
    "CreatedBy": "You",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "PixelOS",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
